# loan-origination-jbpm-tests

./: .gitignore  pom.xml
src/test/java/belfius/kroc/loans/origination/tests/: LoanOriginationTest.java  LoanOriginationTestHelper.java
src/test/resources/: usergroups.properties
