<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>belfius.kroc.loans</groupId>
  <artifactId>loan-origination-jbpm-tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
		<version.org.kie>7.59.0.Final</version.org.kie>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>belfius.bpms</groupId>
			<artifactId>jbpm-processes-unit-testing</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>belfius.kroc</groupId>
			<artifactId>loanOrigination</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>7.52.0.Final</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>belfius.kroc</includeGroupIds>
							<includeArtifactIds>loanOrigination</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/core-resources</outputDirectory>
							<excludes>META-INF/**</excludes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${project.build.directory}/core-resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>